# MicroServiceShopping

./: README.md
ShoppingLogin/: ShoppingLogin.sln
ShoppingLogin/Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  appsettings.json
ShoppingLogin/Shopping.API/Properties/: launchSettings.json
ShoppingLogin/Shopping.API/Utils/SerilogToMongoDB/: AutoCleanuoLog.cs  CustomFormatProvider.cs  CustomMongoDBLogField.cs  GetMongoDBCollection.cs  SerilogToMongoDB.cs
ShoppingLogin/Shopping.Application/: Shopping.Application.csproj
ShoppingLogin/Shopping.Application/Controllers/: UserController.cs
ShoppingLogin/Shopping.Application/IServices/: IUserService.cs
ShoppingLogin/Shopping.Application/IServices/IBase/: IBaseService.cs
ShoppingLogin/Shopping.Application/Services/: UserService.cs
ShoppingLogin/Shopping.Application/Services/Base/: BaseService.cs
ShoppingLogin/Shopping.Application/Utils/: EmailConfirm.cs  JwtHelper.cs  PasswordAES.cs
ShoppingLogin/Shopping.Entity/: Shopping.Entity.csproj
ShoppingLogin/Shopping.Entity/AutoMapper/: AutoMapperConfig.cs  AutoMapperService.cs
ShoppingLogin/Shopping.Entity/AutoMapper/AutoMapperProFiles/: UserProFile.cs
ShoppingLogin/Shopping.Entity/DBContext/: ShoppingDBContext.cs
ShoppingLogin/Shopping.Entity/Dto/: LoginDto.cs  RegisterDto.cs
ShoppingLogin/Shopping.Entity/IRepositories/: IUserRepository.cs
ShoppingLogin/Shopping.Entity/IRepositories/IBase/: IBaseRepository.cs
ShoppingLogin/Shopping.Entity/Migrations/: 20231117012708_Sqlite3-4.Designer.cs  20231117012708_Sqlite3-4.cs  20231121063640_mysql1.0.Designer.cs  20231121070211_mysql1.0.Designer.cs  20231121070211_mysql1.0.cs  ShoppingDBContextModelSnapshot.cs
ShoppingLogin/Shopping.Entity/Models/: MessageModel.cs  MongoDBSetting.cs  Password.cs  User.cs
ShoppingLogin/Shopping.Entity/Models/TKey/: RootTKey.cs
ShoppingLogin/Shopping.Entity/Repositories/: UserRepository.cs
ShoppingLogin/Shopping.Entity/Repositories/Base/: BaseRepository.cs
ShoppingUser/: ShoppingUser.sln
ShoppingUser/ShoppingUser.Application/: ShoppingUser.Application.csproj
ShoppingUser/ShoppingUser.Application/Controllers/: UserController.cs
ShoppingUser/ShoppingUser.Application/IService/: IUserService.cs
ShoppingUser/ShoppingUser.Application/IService/IBase/: IBaseService.cs
ShoppingUser/ShoppingUser.Application/Service/: UserService.cs
ShoppingUser/ShoppingUser.Application/Service/Base/: BaseService.cs
ShoppingUser/ShoppingUser.Application/Utils/: EmailConfirm.cs  JwtHelper.cs  PasswordAES.cs
ShoppingUser/ShoppingUser.Application/Utils/SerilogToMongoDB/: AutoCleanupLog.cs  CustomFormatProvider.cs  CustomMongoDBLogField.cs  GetMongoDBCollection.cs  MongoDBSetting.cs  SerilogToMongoDB.cs
ShoppingUser/ShoppingUser.EntityModel/: ShoppingUser.EntityModel.csproj
ShoppingUser/ShoppingUser.EntityModel/AutoMapper/: AutoMapperConfigure.cs  AutoMapperService.cs
ShoppingUser/ShoppingUser.EntityModel/AutoMapper/AutoMapperProFiles/: UserProFile.cs
ShoppingUser/ShoppingUser.EntityModel/Dto/: AddUserDto.cs  UpdateUserDto.cs  UpdateUserUserDto.cs  UserInfoDto.cs
ShoppingUser/ShoppingUser.EntityModel/IRepository/: IUserRepository.cs
ShoppingUser/ShoppingUser.EntityModel/IRepository/IBase/: IBaseRepository.cs
ShoppingUser/ShoppingUser.EntityModel/Migrations/: 20231121082307_usemysql.Designer.cs  20231121082307_usemysql.cs  UserDbContextModelSnapshot.cs
ShoppingUser/ShoppingUser.EntityModel/Models/: MessageModel.cs  Password.cs  User.cs
ShoppingUser/ShoppingUser.EntityModel/Models/Root/: TKey.cs
ShoppingUser/ShoppingUser.EntityModel/Repository/: UserRepository.cs
ShoppingUser/ShoppingUser.EntityModel/Repository/Base/: BaseRepository.cs
ShoppingUser/ShoppingUser.EntityModel/ShoppingUserDbContext/: UserDbContext.cs
ShoppingUser/ShoppingUser.HostAPI/: Dockerfile  Program.cs  ShoppingUser.HostAPI.csproj  appsettings.json
ShoppingUser/ShoppingUser.HostAPI/Properties/: launchSettings.json
ShoppingUser/ShoppingUser.HostAPI/Utils/: SwaggerConfigration.cs
